0
6

(0, a) -> (1, c, >)
(0, b) -> (2, d, >)
(1, a) -> (1, a, >)
(1, b) -> (1, b, >)
(2, a) -> (2, a, >)
(2, b) -> (2, b, >)
(1, ~) -> (3, e, <)
(2, ~) -> (3, f, <)
(1, e) -> (1, e, >)
(1, f) -> (1, f, >)
(2, e) -> (2, e, >)
(2, f) -> (2, f, >)
(3, a) -> (3, a, <)
(3, b) -> (3, b, <)
(3, c) -> (0, c, >)
(3, d) -> (0, d, >)
(3, e) -> (3, e, <)
(3, f) -> (3, f, <)
(0, e) -> (4, e, <)
(0, f) -> (4, f, <)
(4, c) -> (4, c, <)
(4, d) -> (4, d, <)
(4, ~) -> (5, ~, >)
(5, c) -> (5, a, >)
(5, d) -> (5, b, >)
(5, e) -> (5, a, >)
(5, f) -> (5, b, >)
(5, ~) -> (6, ~, _)